;; blastshield aws profile — read-only AWS access
;;
;; PHILOSOPHY: Only read operations are permitted. Any command that mutates
;; AWS resources must be run manually by the user. The AI agent can inspect
;; and plan, never execute.
;;
;; BLOCKED commands (via credential protection + guard):
;;   aws s3 rb / rm                     — delete bucket/objects
;;   aws ec2 terminate-instances / run-instances
;;   aws rds delete-db-instance / create-db-instance
;;   aws cloudformation delete-stack / create-stack / update-stack
;;   aws dynamodb delete-table / create-table
;;   aws iam delete-role / create-role / put-role-policy
;;   aws lambda delete-function / create-function / update-function-code
;;   aws eks delete-cluster / create-cluster
;;   aws secretsmanager delete-secret / create-secret / put-secret-value
;;   aws ssm send-command / put-parameter
;;   aws sns subscribe / publish
;;   aws sqs create-queue / delete-queue
;;   aws apigateway delete-rest-api / create-deployment
;;   aws ecs delete-service / create-service / update-service
;;
;; ALLOWED commands:
;;   aws s3 ls / cp (download only) / presign
;;   aws ec2 describe-*
;;   aws rds describe-*
;;   aws cloudformation describe-*/validate-template
;;   aws dynamodb describe-*/scan/query/get-item/put-item (data ops ok)
;;   aws iam list-*/get-*
;;   aws lambda list-*/invoke (read-only invoke)
;;   aws sts get-caller-identity
;;   aws logs describe-*/get-*/filter-log-events
;;
;; Parameters: _HOME, _PROJECT_DIR

(version 1)

;; ═══ AWS Credential Protection ═══

;; Deny reading AWS credentials (blocks ALL authenticated operations)
(deny file-read* (literal "_HOME/.aws/credentials"))
(deny file-write* (subpath "_HOME/.aws"))

;; ═══ AWS CLI Config Restriction ═══

;; Deny writing config (prevents profile manipulation / credential injection)
(deny file-write* (literal "_HOME/.aws/config"))

;; ═══ SSO Cache ═══

;; Deny reading AWS SSO cache tokens (prevents session hijacking)
(deny file-read* (subpath "_HOME/.aws/sso/cache"))
(deny file-write* (subpath "_HOME/.aws/sso"))

;; ═══ CLI Binary Store ═══

;; Deny writing to CLI binary store (prevents replacing aws binary)
(deny file-write* (subpath "_HOME/.aws/cli"))

;; ═══ SAM/CDK State ═══

;; Deny writing to SAM/CDK state files (prevents stack corruption)
(deny file-write* (regex #"_PROJECT_DIR/.*cdk\.json$"))
(deny file-write* (regex #"_PROJECT_DIR/.*samconfig\.toml$"))
(deny file-write* (regex #"_PROJECT_DIR/.*\.template\.packaged$"))

;; ═══ Terraform State ═══

(deny file-write* (regex #"_PROJECT_DIR/.*\.tfstate$"))
(deny file-write* (regex #"_PROJECT_DIR/.*\.tfstate\.backup$"))

;; ═══ AWS SAM Local ═══

;; Prevent writing to SAM local runtime
(deny file-write* (subpath "_TMPDIR/sam-"))
(deny file-write* (subpath "/tmp/sam-"))

;; ═══ Environment Variable Credential Files ═══

;; Deny reading common AWS credential file locations
(deny file-read* (regex #".*aws.*credentials.*"))
(deny file-read* (regex #".*aws.*config.*\.json$"))
