;; blastshield azure profile — read-only Azure access
;;
;; PHILOSOPHY: Only read operations are permitted. Any command that mutates
;; Azure resources must be run manually by the user. The AI agent can inspect
;; and plan, never execute.
;;
;; BLOCKED commands (via credential protection + guard):
;;   az group delete / create / update
;;   az vm delete / create / update / deallocate
;;   az sql db delete / create / update
;;   az storage account delete / create / update
;;   az aks delete / create / update
;;   az keyvault delete / create / set-secret / delete-secret
;;   az webapp delete / create / deploy
;;   az functionapp delete / create / deploy
;;   az network vnet delete / create / update
;;   az deployment group delete / create
;;   az acr delete / create / build / import
;;   az appconfig delete / set / kv set / kv delete
;;   az cosmosdb delete / create / sql database create/delete
;;
;; ALLOWED commands:
;;   az group list / show
;;   az vm list / show
;;   az sql db list / show
;;   az storage blob list / download
;;   az aks list / show / get-credentials
;;   az keyvault secret list / show
;;   az webapp list / show
;;   az network list / show
;;   az account list / show
;;   az version
;;
;; Parameters: _HOME, _PROJECT_DIR

(version 1)

;; ═══ Azure Credential Protection ═══

;; Deny ALL access to Azure credential directory (blocks all auth)
(deny file-read* (subpath "_HOME/.azure"))
(deny file-write* (subpath "_HOME/.azure"))

;; ═══ Azure CLI Token Cache ═══

;; Deny access to MSAL token cache (redundant but explicit)
(deny file-read* (literal "_HOME/.azure/msal_token_cache.json"))
(deny file-write* (literal "_HOME/.azure/msal_token_cache.json"))

;; ═══ Azure Service Principal Files ═══

;; Deny reading service principal credentials
(deny file-read* (regex #".*sp\.json$"))
(deny file-read* (regex #".*service-principal.*\.json$"))
(deny file-read* (regex #".*azure-credentials.*"))

;; ═══ ARM Template State ═══

;; Deny writing to ARM parameter files (prevents injection)
(deny file-write* (regex #"_PROJECT_DIR/.*parameters\.json$"))
(deny file-write* (regex #"_PROJECT_DIR/.*\.arm\.json$"))

;; ═══ Terraform State ═══

(deny file-write* (regex #"_PROJECT_DIR/.*\.tfstate$"))
(deny file-write* (regex #"_PROJECT_DIR/.*\.tfstate\.backup$"))

;; ═══ Bicep Build Output ═══

;; Deny writing compiled bicep output (agent should submit PRs, not deploy)
(deny file-write* (regex #"_PROJECT_DIR/.*\.bicepparam$"))

;; ═══ Azure DevOps Tokens ═══

;; Deny reading Azure DevOps PATs
(deny file-read* (regex #".*azuredevops.*token.*"))
(deny file-read* (regex #".*ado.*pat.*"))
