;; blastshield gh profile — read-only GitHub access
;;
;; PHILOSOPHY: Only read operations are permitted. Any command that mutates
;; repository/org state must be run manually by the user. The AI agent can
;; inspect and create PRs/issues (low-risk), but cannot delete, force-push,
;; or modify protected resources.
;;
;; BLOCKED commands (via credential protection + guard):
;;   gh repo delete                   — delete repository
;;   gh repo rename                   — rename repository
;;   gh api -X DELETE ...             — arbitrary DELETE via API
;;   gh api -X PUT/PATCH ...          — arbitrary mutations via API
;;   gh secret delete                 — delete secrets
;;   gh variable delete               — delete variables
;;   gh run cancel                    — cancel workflow runs
;;   gh workflow disable / enable     — modify workflow state
;;   gh release delete                — delete release + assets
;;   gh branch -D                     — force delete branch
;;   gh pr merge (destructive)        — merge PRs
;;   gh pr close                      — close PRs
;;   gh issue close                   — close issues
;;   gh repo edit                     — modify repo settings
;;   gh repo sync                     — force sync fork
;;
;; ALLOWED commands:
;;   gh repo list / view / clone / fork
;;   gh issue create / list / view / comment
;;   gh pr create / list / view / diff / checkout
;;   gh release create / list / view / download
;;   gh workflow list / view / run (trigger is ok for CI)
;;   gh secret set (adding is safe)
;;   gh api GET requests
;;   gh auth status / refresh
;;   gh api graphql (read queries)
;;
;; Parameters: _HOME, _PROJECT_DIR

(version 1)

;; ═══ GitHub CLI Auth Protection ═══

;; Deny reading gh hosts.yml (contains OAuth tokens)
(deny file-read* (literal "_HOME/.config/gh/hosts.yml"))
(deny file-write* (subpath "_HOME/.config/gh"))

;; ═══ Git Credential Store ═══

;; Deny reading credential helpers
(deny file-read* (literal "_HOME/.git-credentials"))
(deny file-write* (literal "_HOME/.git-credentials"))

;; ═══ GitHub Token Files ═══

;; Deny reading common token file locations
(deny file-read* (regex #".*github.*token.*"))
(deny file-read* (regex #".*gh_token.*"))
(deny file-read* (regex #".*GITHUB_TOKEN.*\.env"))

;; ═══ GitHub Actions State ═══

;; Deny writing to workflow files (prevents agent modifying CI/CD)
(deny file-write* (subpath "_PROJECT_DIR/.github/workflows"))

;; ═══ Branch Protection ═══

;; Deny writing to .git internals (prevents force-push, hook injection)
(deny file-write* (subpath "_PROJECT_DIR/.git"))

;; ═══ Dependabot Config ═══

;; Deny writing to dependabot config (prevents disabling security updates)
(deny file-write* (literal "_PROJECT_DIR/.github/dependabot.yml"))
(deny file-write* (literal "_PROJECT_DIR/.github/dependabot.yaml"))

;; ═══ CODEOWNERS ═══

;; Deny writing to CODEOWNERS (prevents agent taking ownership)
(deny file-write* (literal "_PROJECT_DIR/.github/CODEOWNERS"))
(deny file-write* (literal "_PROJECT_DIR/docs/CODEOWNERS"))

;; ═══ Environment/Deployment Protection ═══

;; Deny writing to GitHub environments config
(deny file-write* (subpath "_PROJECT_DIR/.github/environments"))
