;; blastshield GUI app profile - enables launching GUI applications via `open`
;; Usage: blastshield -p gui-app open /Applications/Conductor.app
;;
;; This profile grants the minimal additional permissions needed for
;; the `open` command to successfully launch GUI applications through
;; macOS Launch Services. Without this, _LSOpenURLsWithCompletionHandler()
;; fails with error -54 (permission denied) when called from inside a
;; sandbox-exec sandbox.
;;
;; Parameters injected by wrapper: _HOME, _PROJECT_DIR, _TMPDIR

(version 1)

;; ═══ Launch Services IPC ═══

;; Allow all ipc-* operations (reinforces base profile)
(allow ipc*)

;; Allow all mach* operations for Launch Services communication
(allow mach*)

;; Allow sandboxed GUI apps to open URLs/documents with the user's default apps.
;; This is what backs clicking external links in apps such as Conductor.
(allow lsopen)

;; WebKit views issue sandbox extensions for their helper processes.
;; Conductor and other GUI agent apps can embed WebKit for auth and UI flows.
(allow generic-issue-extension
       (extension-class "com.apple.webkit.mach-bootstrap"))
(allow iokit-issue-extension
       (extension-class "com.apple.webkit.extension.iokit"))
(allow mach-issue-extension
       (extension-class "com.apple.webkit.extension.mach"))

;; GUI apps commonly register for sleep/wake notifications and power assertions.
(allow mach-lookup
       (global-name
           "com.apple.PowerManagement.control"
           "com.apple.iokit.powerdxpc"))
(allow iokit-open-service
       (iokit-registry-entry-class "IOPMrootDomain"))
(allow iokit-open-user-client
       (iokit-user-client-class "RootDomainUserClient"))

;; GUI renderers such as GPUI/Zed, WebKit, CoreAnimation, and Metal need
;; display/GPU device enumeration. Keep this scoped to graphics surfaces,
;; framebuffers, and Apple Silicon/IOAccelerator GPU user clients.
(allow mach-lookup
       (global-name
           "com.apple.CARenderServer"
           "com.apple.CoreDisplay.master"
           "com.apple.CoreDisplay.Notification"
           "com.apple.cvmsServ"
           "com.apple.gpumemd.source"
           "com.apple.lsd.mapdb"))
(allow file-read*
       (subpath "/private/var/db/CVMS")
       (subpath "/Library/GPUBundles"))
(allow iokit-open-service
       (iokit-registry-entry-class
           "AGPM"
           "AppleGraphicsControl"
           "AppleGraphicsPolicy"
           "IOAccelerator"
           "IOFramebuffer"
           "IOSurfaceRoot")
       (iokit-registry-entry-class-prefix "AGXAcceleratorG"))
(allow iokit-open-user-client
       (iokit-connection "IOAccelerator")
       (iokit-user-client-class
           "AGPMClient"
           "AGXCommandQueue"
           "AGXDevice"
           "AGXDeviceUserClient"
           "AGXGLContext"
           "AGXSharedUserClient"
           "AppleGraphicsControlClient"
           "AppleGraphicsPolicyClient"
           "AppleMGPUPowerControlClient"
           "IOAccelerationUserClient"
           "IOAccelContext"
           "IOAccelContext2"
           "IOAccelDevice"
           "IOAccelDevice2"
           "IOAccelSharedUserClient"
           "IOAccelSharedUserClient2"
           "IOSurfaceAcceleratorClient"
           "IOSurfaceRootUserClient"
           "IOSurfaceSendRight"))

;; ═══ Process Execution for GUI Apps ═══

;; Explicitly allow process-exec for GUI app binaries and helper tools
(allow process-exec (subpath "/"))

;; Allow process-fork for GUI app child processes (reinforces base)
(allow process-fork)

;; ═══ Filesystem: Read GUI App Bundles ═══

;; Read access to /Applications for discovering and launching .app bundles
(allow file-read* (subpath "/Applications"))

;; Read access to ~/Applications for user-installed apps
(allow file-read* (subpath "_HOME/Applications"))

;; Read access to system frameworks and libraries loaded by GUI apps
(allow file-read* (subpath "/Library"))
(allow file-read* (subpath "/System/Library"))

;; ═══ GUI App State Directories ═══

;; Write access to user's Application Support directories
;; (GUI apps store state, caches, preferences here)
(allow file-write* (subpath "_HOME/Library/Application Support"))

;; Write access to user's Caches (GUI apps write thumbnails, metadata)
(allow file-write* (subpath "_HOME/Library/Caches"))

;; Write access to user's Preferences (app settings)
(allow file-write* (subpath "_HOME/Library/Preferences"))

;; Write access to user's Logs (GUI apps commonly log under ~/Library/Logs)
(allow file-write* (subpath "_HOME/Library/Logs"))

;; ═══ Deny: Dangerous Write Locations ═══

;; No writing to system directories
(deny file-write* (subpath "/etc"))
(deny file-write* (subpath "/usr"))
(deny file-write* (subpath "/bin"))
(deny file-write* (subpath "/sbin"))
(deny file-write* (subpath "/System"))

;; No writing to other users' homes
(deny file-write* (regex "^/Users/(?!_HOME)"))
