;; blastshield kubectl profile — read-only Kubernetes access
;;
;; PHILOSOPHY: Only read operations are permitted. Any command that mutates
;; cluster state must be run manually by the user. The AI agent can inspect
;; and debug, never modify.
;;
;; BLOCKED commands (via credential protection + guard):
;;   kubectl apply / create           — create/modify resources
;;   kubectl delete                   — delete any resource
;;   kubectl patch                    — modify resource configs
;;   kubectl scale                    — change replica counts
;;   kubectl taint                    — affect scheduling
;;   kubectl cordon / uncordon / drain — node manipulation
;;   kubectl rollout restart / undo   — restart deployments
;;   kubectl exec (with write intent) — command execution in pods
;;   kubectl label / annotate         — modify metadata
;;   kubectl set                      — modify resource fields
;;   helm install / upgrade / delete / rollback
;;   kustomize build | kubectl apply  — deployment pipeline
;;
;; ALLOWED commands:
;;   kubectl get / describe / list
;;   kubectl logs / top / events
;;   kubectl api-resources / api-versions / explain
;;   kubectl config get-contexts / view
;;   kubectl rollout status / history (read-only)
;;   kubectl auth can-i / reconcile
;;   kubectl version
;;   helm list / status / history / show (read-only)
;;   kustomize build (output only, no apply)
;;
;; NOTE: By denying access to kubeconfig, we block ALL authenticated
;; operations. For granular read-only access, use blastshield-guard
;; which allows get/describe/logs but blocks apply/delete/exec.
;;
;; Parameters: _HOME, _PROJECT_DIR

(version 1)

;; ═══ Kubeconfig Protection ═══

;; Deny reading kubeconfig (blocks ALL authenticated cluster operations)
;; Uncomment for full lockout — the guard provides finer control
;; (deny file-read* (subpath "_HOME/.kube"))

;; Allow reading kubeconfig for read-only operations (list, get, describe)
;; but deny writing (prevents adding malicious contexts/credentials)
(allow file-read* (subpath "_HOME/.kube"))
(deny file-write* (subpath "_HOME/.kube"))

;; ═══ Kubeconfig Context Injection ═══

;; Prevent adding new cluster contexts (lateral movement vector)
(deny file-write* (literal "_HOME/.kube/config"))

;; ═══ Service Account Tokens ═══

;; Deny reading mounted service account tokens (in-cluster auth)
(deny file-read* (subpath "/var/run/secrets/kubernetes.io"))
(deny file-read* (subpath "/var/run/secrets/ec2"))

;; ═══ Helm State ═══

;; Deny writing to Helm release state (blocks install/upgrade/uninstall)
(deny file-write* (regex #"_PROJECT_DIR/.*Chart\.lock$"))

;; ═══ Terraform State ═══

(deny file-write* (regex #"_PROJECT_DIR/.*\.tfstate$"))
(deny file-write* (regex #"_PROJECT_DIR/.*\.tfstate\.backup$"))

;; ═══ Namespace Manifests ═══

;; Deny writing to namespace-level manifests (prevents cluster-scoped changes)
(deny file-write* (regex #"_PROJECT_DIR/.*namespace.*\.ya?ml$"))

;; ═══ Manifest Files ═══

;; Deny writing to deployment/service manifests (prevents apply source mutation)
;; Agent should submit PRs, not directly modify live manifests
(deny file-write* (regex #"_PROJECT_DIR/.*deploy.*\.ya?ml$"))
(deny file-write* (regex #"_PROJECT_DIR/.*service.*\.ya?ml$"))
