;; cloudseal secrets profile — protect credentials and secrets from agent access
;; Always loaded alongside base. Blocks reads of sensitive credential files.
;;
;; Parameters: _HOME

(version 1)

;; ═══ SSH ═══

;; Deny reading SSH private keys
(deny file-read* (regex #"_HOME/\.ssh/id_.*$"))
(deny file-read* (literal "_HOME/.ssh/id_rsa"))
(deny file-read* (literal "_HOME/.ssh/id_ed25519"))
(deny file-read* (literal "_HOME/.ssh/id_ecdsa"))
(deny file-read* (literal "_HOME/.ssh/id_dsa"))

;; Allow reading SSH public keys and config (needed for git)
(allow file-read* (literal "_HOME/.ssh/config"))
(allow file-read* (literal "_HOME/.ssh/known_hosts"))
(allow file-read* (regex #"_HOME/\.ssh/id_.*\.pub$"))
(allow file-read* (literal "_HOME/.ssh/authorized_keys"))

;; Deny writing to SSH directory entirely
(deny file-write* (subpath "_HOME/.ssh"))

;; ═══ GPG ═══

(deny file-read* (subpath "_HOME/.gnupg"))
(deny file-write* (subpath "_HOME/.gnupg"))

;; ═══ Cloud Credentials ═══

;; AWS: deny credentials, allow config
(deny file-read* (literal "_HOME/.aws/credentials"))
(deny file-read* (literal "_HOME/.aws/session"))
(deny file-write* (subpath "_HOME/.aws"))
(allow file-read* (literal "_HOME/.aws/config"))

;; GCP: deny credentials
(deny file-read* (subpath "_HOME/.config/gcloud/credentials"))
(deny file-read* (subpath "_HOME/.config/gcloud/access_tokens"))
(deny file-write* (subpath "_HOME/.config/gcloud"))

;; Azure: deny tokens
(deny file-read* (subpath "_HOME/.azure"))
(deny file-write* (subpath "_HOME/.azure"))

;; ═══ Developer Credentials ═══

;; GitHub CLI auth
(deny file-read* (literal "_HOME/.config/gh/hosts.yml"))
(deny file-write* (subpath "_HOME/.config/gh"))

;; npm credentials
(deny file-read* (literal "_HOME/.npmrc"))
(deny file-write* (literal "_HOME/.npmrc"))

;; PyPI credentials
(deny file-read* (literal "_HOME/.pypirc"))

;; Cargo credentials
(deny file-read* (literal "_HOME/.cargo/credentials.toml"))

;; Docker config (contains auth)
(deny file-read* (subpath "_HOME/.docker"))
(deny file-write* (subpath "_HOME/.docker"))

;; Kubernetes kubeconfig (cluster credentials)
(deny file-read* (subpath "_HOME/.kube"))
(deny file-write* (subpath "_HOME/.kube"))

;; ═══ Shell History and Init Files ═══

;; Deny reading/writing shell history (may contain secrets)
(deny file-read* (literal "_HOME/.bash_history"))
(deny file-read* (literal "_HOME/.zsh_history"))
(deny file-write* (literal "_HOME/.bash_history"))
(deny file-write* (literal "_HOME/.zsh_history"))

;; Deny writing to shell init files (prevents agent persistence)
(deny file-write* (literal "_HOME/.zshrc"))
(deny file-write* (literal "_HOME/.bashrc"))
(deny file-write* (literal "_HOME/.profile"))
(deny file-write* (literal "_HOME/.zprofile"))
(deny file-write* (literal "_HOME/.zshenv"))
(deny file-write* (literal "_HOME/.bash_profile"))

;; Deny writing to global git config
(deny file-write* (literal "_HOME/.gitconfig"))

;; ═══ Browser Data ═══

(deny file-read* (subpath "_HOME/Library/Safari"))
(deny file-read* (subpath "_HOME/Library/Application Support/Google/Chrome"))
(deny file-read* (subpath "_HOME/Library/Application Support/Firefox"))

;; ═══ Generic Secret Files ═══

(deny file-read* (literal "_HOME/.netrc"))
(deny file-read* (literal "_HOME/.env"))
(deny file-read* (literal "_HOME/.env.local"))
(deny file-read* (literal "_HOME/.env.production"))
